JWT_SECRET =  "L9#SvFQ0o*jv!5eX@^H8$zGk2&7PtCmDWsAqU"
PORT = 4000
DB_HOST=localhost
DB_NAME=le_marrakech
DB_PORT=27017
SERVER_DOCKER_PORT=4000
SERVER_LOCAL_PORT=4000
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000